PORT=8000
MONGODB_URI=mongodb+srv://user:your-password@cluster0.ik1l7.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=your-secret-key-like-any-string
ACCRESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your-refres-secret-key-like-any-string
REFRESH_TOKEN_EXPIRY=10d